<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.15
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: J Cron, UE, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.15.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 2 (build 169)
Assembler:       Armasm.exe V5.05 update 2 (build 169)
Linker/Locator:  ArmLink.exe V5.05 update 2 (build 169)
Library Manager: ArmAr.exe V5.05 update 2 (build 169)
Hex Converter:   FromElf.exe V5.05 update 2 (build 169)
CPU DLL:         SARMCM3.DLL V5.15.0
Dialog DLL:      DCM.DLL V1.13.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.15.0_KEIL
Dialog DLL:      TCM.DLL V1.14.5.0
 
<h2>Project:</h2>
C:\Courses\EE354\ARMSTM32F446Software\STM446Template\STM446Template.uvprojx
Project File Date:  07/05/2017

<h2>Output:</h2>
*** Using Compiler 'V5.05 update 2 (build 169)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling STMF446Template.c...
STMF446Template.c(8): warning:  #177-D: variable "i" was declared but never referenced
    {int i, tmp;
STMF446Template.c: 1 warning, 0 errors
assembling startup_stm32f446xx.s...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=632 RO-data=468 RW-data=0 ZI-data=1632  
".\Objects\STM446Template.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM::CMSIS:CORE:5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1
   * Component: DSP Version: 1.5.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.11.0.pack
                Keil::Device:Startup:2.6.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.0

<h2>Collection of Component include folders:</h2>
  C:\Courses\EE354\ARMSTM32F446Software\STM446Template\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1

   * Component: ARM::CMSIS:DSP:1.5.1
      Library file:  CMSIS\Lib\ARM\arm_cortexM4lf_math.lib
      Include file:  CMSIS\Include\arm_math.h

   * Component: Keil::Device:Startup:2.6.0
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f446xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
</pre>
</body>
</html>
